project('sloked', 'cpp', 'c', default_options : ['cpp_std=c++17', 'warning_level=3'])

if meson.get_compiler('cpp').get_id() == 'gcc' or meson.get_compiler('cpp').get_id() == 'clang'
  add_project_arguments('-Wno-unused-parameter', '-pedantic', language : 'cpp')
endif

sloked_src = [
  'src/main.cpp',
  'src/core/CharWidth.cpp',
  'src/core/DynamicBitset.cpp',
  'src/core/Encoding.cpp',
  'src/core/Error.cpp',
  'src/core/Locale.cpp',
  'src/core/NewLine.cpp',
  'src/core/Position.cpp',
  'src/core/encoding/Utf8.cpp',
  'src/core/encoding/Utf32LE.cpp',
  'src/filesystem/FileIO.cpp',
  'src/filesystem/posix/File.cpp',
  'src/filesystem/posix/FileIO.cpp',
  'src/filesystem/posix/Reader.cpp',
  'src/filesystem/posix/View.cpp',
  'src/filesystem/posix/Writer.cpp',
  'src/editor/Document.cpp',
  'src/editor/DocumentSet.cpp',
  'src/json/AST.cpp',
  'src/json/Lexer.cpp',
  'src/json/Parser.cpp',
  'src/kgr/Serialize.cpp',
  'src/kgr/Value.cpp',
  'src/kgr/local/Context.cpp',
  'src/kgr/local/NamedServer.cpp',
  'src/kgr/local/Pipe.cpp',
  'src/kgr/local/Server.cpp',
  'src/namespace/Directory.cpp',
  'src/namespace/Filesystem.cpp',
  'src/namespace/Find.cpp',
  'src/namespace/Object.cpp',
  'src/namespace/Path.cpp',
  'src/namespace/View.cpp',
  'src/namespace/Virtual.cpp',
  'src/namespace/posix/Filesystem.cpp',
  'src/screen/Component.cpp',
  'src/screen/Splitter.cpp',
  'src/screen/terminal/multiplexer/TerminalWindow.cpp',
  'src/screen/terminal/multiplexer/TerminalBuffer.cpp',
  'src/screen/terminal/multiplexer/TerminalSplitter.cpp',
  'src/screen/terminal/multiplexer/TerminalTabber.cpp',
  'src/screen/terminal/posix/PosixTerminal.cpp',
  'src/screen/terminal/components/ComponentHandle.cpp',
  'src/screen/terminal/components/MultiplexerComponent.cpp',
  'src/screen/terminal/components/SplitterComponent.cpp',
  'src/screen/terminal/components/TabberComponent.cpp',
  'src/screen/terminal/components/TextPane.cpp',
  'src/screen/terminal/components/TextPaneComponent.cpp',
  'src/screen/widgets/TextEditor.cpp',
  'src/services/Cursor.cpp',
  'src/services/DocumentSet.cpp',
  'src/services/Service.cpp',
  'src/services/TextRender.cpp',
  'src/text/TextBlock.cpp',
  'src/text/TextBlockHandle.cpp',
  'src/text/TextChunk.cpp',
  'src/text/TextDocument.cpp',
  'src/text/TextFrame.cpp',
  'src/text/TextRegion.cpp',
  'src/text/TextView.cpp',
  'src/text/cursor/Cursor.cpp',
  'src/text/cursor/EditingPrimitives.cpp',
  'src/text/cursor/Transaction.cpp',
  'src/text/cursor/TransactionBatch.cpp',
  'src/text/cursor/TransactionCursor.cpp',
  'src/text/cursor/TransactionFactory.cpp',
  'src/text/cursor/TransactionStreamMultiplexer.cpp',
  'src/text/search/Match.cpp',
  'src/text/search/Replace.cpp'
]

cpp = meson.get_compiler('cpp')
ncurses = dependency('ncurses')
threads = dependency('threads')

sloked = executable('sloked', sloked_src,
  include_directories : include_directories('headers'),
  dependencies : [ncurses, threads])