project('sloked', 'cpp', 'c', default_options : ['cpp_std=c++17', 'warning_level=3'])

compiler_id = meson.get_compiler('cpp').get_id()
if compiler_id == 'gcc' or compiler_id == 'clang'
  add_project_arguments('-Wno-unused-parameter', '-pedantic', language : 'cpp')
elif compiler_id == 'pgi'
  add_project_arguments('-std=c++17', '-noswitcherror', language : 'cpp')
  add_project_link_arguments('-noswitcherror', language : 'cpp')
endif

sloked_src = [
  'src/core/Base64.cpp',
  'src/core/CharWidth.cpp',
  'src/core/CLI.cpp',
  'src/core/Closeable.cpp',
  'src/core/DynamicBitset.cpp',
  'src/core/Encoding.cpp',
  'src/core/Error.cpp',
  'src/core/Locale.cpp',
  'src/core/Logger.cpp',
  'src/core/NewLine.cpp',
  'src/core/Position.cpp',
  'src/core/Scope.cpp',
  'src/core/Semaphore.cpp',
  'src/core/String.cpp',
  'src/core/ThreadPool.cpp',
  'src/core/URI.cpp',
  'src/core/encoding/Utf8.cpp',
  'src/core/encoding/Utf32LE.cpp',
  'src/core/awaitable/Poll.cpp',
  'src/core/awaitable/Posix.cpp',
  'src/demo/main.cpp',
  'src/editor/Configuration.cpp',
  'src/editor/EditorCore.cpp',
  'src/editor/EditorServer.cpp',
  'src/editor/ScreenServer.cpp',
  'src/editor/doc-mgr/Document.cpp',
  'src/editor/doc-mgr/DocumentSet.cpp',
  'src/editor/doc-mgr/DocumentUpstream.cpp',
  'src/editor/terminal/ScreenProvider.cpp',
  'src/filesystem/FileIO.cpp',
  'src/filesystem/posix/File.cpp',
  'src/filesystem/posix/FileIO.cpp',
  'src/filesystem/posix/Reader.cpp',
  'src/filesystem/posix/View.cpp',
  'src/filesystem/posix/Writer.cpp',
  'src/json/AST.cpp',
  'src/json/Lexer.cpp',
  'src/json/Parser.cpp',
  'src/kgr/Path.cpp',
  'src/kgr/RestrictedServer.cpp',
  'src/kgr/Serialize.cpp',
  'src/kgr/Value.cpp',
  'src/kgr/local/Context.cpp',
  'src/kgr/local/NamedServer.cpp',
  'src/kgr/local/Pipe.cpp',
  'src/kgr/local/Server.cpp',
  'src/kgr/net/Interface.cpp',
  'src/kgr/net/MasterServer.cpp',
  'src/kgr/net/SlaveServer.cpp',
  'src/namespace/Directory.cpp',
  'src/namespace/Filesystem.cpp',
  'src/namespace/Find.cpp',
  'src/namespace/Object.cpp',
  'src/namespace/Path.cpp',
  'src/namespace/Resolve.cpp',
  'src/namespace/View.cpp',
  'src/namespace/Virtual.cpp',
  'src/namespace/posix/Environment.cpp',
  'src/namespace/posix/Filesystem.cpp',
  'src/net/CryptoSocket.cpp',
  'src/net/Socket.cpp',
  'src/net/PosixSocket.cpp',
  'src/sched/EventLoop.cpp',
  'src/sched/Scheduler.cpp',
  'src/screen/Component.cpp',
  'src/screen/ComponentTree.cpp',
  'src/screen/Splitter.cpp',
  'src/screen/terminal/multiplexer/TerminalWindow.cpp',
  'src/screen/terminal/multiplexer/TerminalBuffer.cpp',
  'src/screen/terminal/multiplexer/TerminalSplitter.cpp',
  'src/screen/terminal/multiplexer/TerminalTabber.cpp',
  'src/screen/terminal/posix/PosixTerminal.cpp',
  'src/screen/terminal/components/ComponentHandle.cpp',
  'src/screen/terminal/components/MultiplexerComponent.cpp',
  'src/screen/terminal/components/SplitterComponent.cpp',
  'src/screen/terminal/components/TabberComponent.cpp',
  'src/screen/terminal/components/TextPane.cpp',
  'src/screen/terminal/components/TextPaneComponent.cpp',
  'src/screen/widgets/TextEditor.cpp',
  'src/security/Authenticator.cpp',
  'src/security/Master.cpp',
  'src/security/Restriction.cpp',
  'src/security/Slave.cpp',
  'src/services/ScreenInput.cpp',
  'src/services/Cursor.cpp',
  'src/services/DocumentNotify.cpp',
  'src/services/DocumentSet.cpp',
  'src/services/Namespace.cpp',
  'src/services/Screen.cpp',
  'src/services/Search.cpp',
  'src/services/Service.cpp',
  'src/services/TextPane.cpp',
  'src/services/TextRender.cpp',
  'src/text/TextBlock.cpp',
  'src/text/TextBlockHandle.cpp',
  'src/text/TextChunk.cpp',
  'src/text/TextDocument.cpp',
  'src/text/TextFrame.cpp',
  'src/text/TextRegion.cpp',
  'src/text/TextView.cpp',
  'src/text/cursor/Cursor.cpp',
  'src/text/cursor/EditingPrimitives.cpp',
  'src/text/cursor/Transaction.cpp',
  'src/text/cursor/TransactionBatch.cpp',
  'src/text/cursor/TransactionCursor.cpp',
  'src/text/cursor/TransactionFactory.cpp',
  'src/text/cursor/TransactionStreamMultiplexer.cpp',
  'src/text/search/Match.cpp',
  'src/text/search/Replace.cpp',
  'src/third-party/crypto/Botan.cpp',
  'src/third-party/script/lua/Common.cpp',
  'src/third-party/script/lua/Lua.cpp',
  'src/third-party/script/lua/Logger.cpp',
  'src/third-party/script/lua/Pipe.cpp',
  'src/third-party/script/lua/Sched.cpp',
  'src/third-party/script/lua/Server.cpp'
]

cpp = meson.get_compiler('cpp')
ncurses = dependency('ncurses')
threads = dependency('threads')
botan = dependency('botan-2')
lua = dependency('lua')

sloked = executable('sloked', sloked_src,
  include_directories : include_directories('headers'),
  dependencies : [ncurses, threads, botan, lua])